
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}

.hero {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdE1MunqUwRtD2yyTYAsx6GXF14r_4SId-hEQ3rV6T_qUQ8Qul840_maTOSAM1yUmlp3g&usqp=CAU');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e50914;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #ff0000;
}

.featured {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.carousel {
    display: flex;
    overflow: auto;
    justify-content: space-between;
}

.carousel-item {
    flex: 0 0 calc(33.33% - 20px);
    text-align: center;
    padding: 0 10px;
}

.carousel img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.carousel-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Add hover effect to carousel items */
.carousel-item:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 0.9rem;
}
